#PRIMARY_NODE=true
#LOG_LEVEL=info

#JSECMODULE_URL=http://localhost:8080
#MAX_WORKER_THREADS=30
#SIDEKIQ_PROCESSES=1


APP_NAME=backend
HEROKU_DISABLE_JMX=1
IMPORT_PAIR_THREAD_POOL=10
JAVA_OPTS='-XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC'
JRUBY_DATABASE_URL='jdbc:postgresql://infocoin-eu.cfbdtx4wlmx4.eu-central-1.rds.amazonaws.com:5432/infocoin?user=infosig&password=AqE0kbJwQm4NzvZHwAyQ&sslmode=verify-full&sslrootcert=config/rds-ca-2015-eu-central-1.pem'
LANG='en_US.UTF-8'
MAILGUN_API_KEY=key-799baeb63ae20dfc4c09a6ff960f3985
MAILGUN_DOMAIN='bn-infoswitch.com'
MAILGUN_PUBLIC_KEY=pubkey-9d2f9dba77c553912acd4f05683f28cf
MAILGUN_SMTP_LOGIN='postmaster@bn-infoswitch.com'
MAILGUN_SMTP_PASSWORD='de147f8748d63b5145d1a53c4cc62551'
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER='smtp.mailgun.org'
MAX_WORKER_THREADS=30
OLD_JDBC_DATABASE_URL='jdbc:postgresql://ec2-52-50-161-70.eu-west-1.compute.amazonaws.com:5432/d8svvs3gq154lq?user=uc8hjqu5kfl7k7&password=p2183c116c627828b8580e5ec41328d863346c5e5eb049e2b95f6012bff6dbf86'
#PRIMARY_NODE=true
RACK_ENV=production
REDISTOGO_URL='redis://redistogo:0b7893c53c9f006cb6f89845c0919713@porgy.redistogo.com:10210/'
REDIS_URL='redis://redistogo:0b7893c53c9f006cb6f89845c0919713@porgy.redistogo.com:10210/'
SIDEKIQ_PROCESSES=1
TZ=UTC

